 <html>
 <head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="https://kit.fontawesome.com/f00c14539b.js" crossorigin="anonymous"></script>
	<title>127.0.0.1</title>
	<link rel="icon" type="image/png" href="web-icon.png">
 </head>
 <body>
	<div class="container">
		<!--
		<video height="690" loop muted autoplay>
  			<source src="globe.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		-->
	<div id="time" class="time"></div>

		<form method="GET" action="https://www.google.com/search">
			<input name="as_q" class="search-field" placeholder="suche…" autofocus>
			<button type="submit" class="search-submit" value="" style="fill: white"></button>
		</form>
		<div class ="titel">
			Matthias webseite
		</div>

		<div class="box">
			<div class="box-container">
				<div class="heading">Suchmaschinen</div>
				<div class="link">
					<a href="https://www.qwant.com/">Qwant</a><br>
					<a href="https://www.metager.de">MetaGer</a><br>
					<a href="https://www.startpage.com/de/">Startpage</a><br>
					<a href="https://duckduckgo.com/?kad=de_DE">DuckDuckGo</a>

				</div>
			</div>
			<div class="box-container">
				<div class="heading">Schule</div>
				<div class="link">
					<a href="https://bbs-me.org/login">Login</a><br>
					<a href="https://bbs-me.org/seafile">Seafile</a><br>
					<a href="https://moodle.bbs-me.org/login/index.php">Moodle</a><br>
					<a href="http://gitea.bbs-me.org:2360/MatthiaS">Gitea</a>
				</div>
			</div>
			<div class="box-container">
				<div class="heading">Kreativiät</div>
				<div class="link">
					<a href="https://github.com/M4tth145">my GitHub</a><br>
					<a href="https://www.w3schools.com/">w3schools</a><br>
					<a href="https://archlinux.org/">Arch Linux</a><br>
					<a href="https://stackoverflow.com/">Stackoverflow</a>
				</div>
			</div>
			<div class="box-container">
				<div class="heading">Freizeit</div>
				<div class="link">
					<a href="https://youtube.com/">YouTube</a><br>
          <a href="https://aniworld.to/">AniWorld</a><br>
					<a href="https://www.deepl.com/de/translator">DeepL</a><br>
					<a href="https://de.wikipedia.org/wiki/Wikipedia:Hauptseite">Wikipedia</a>
				</div>
			</div>
		</div>
	</div>


	<div class="wave-container">
		<div class="wave wave1"></div>
		<div class="wave wave2"></div>
		<div class="wave wave3"></div>
		<div class="wave wave4"></div>
	</div>

	<script src="script.js"></script>

 </body>
 </html>
